<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="30.0" layoutY="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane>
               <children>
                  <GridPane alignment="TOP_CENTER" hgap="10.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <Label text="Parameter ID" />
                        <Label text="PRODUCT TYPE" GridPane.rowIndex="1" />
                        <Label text="USER LABEL" GridPane.rowIndex="2" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onTableTwoConfigBasicData" text="Aceptar" textFill="#005aae" />
                              <Button mnemonicParsing="false" onAction="#onCancelTableTwoConfigBasicData" text="Cancelar" textFill="#fc0000" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <TextField fx:id="productTypeTableTwoConfigBasicData" promptText="PRODUCT TYPE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="userLabelTableTwoConfigBasicData" promptText="LOCATION" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ComboBox fx:id="parameterIdTableTwoConfigBasicData" prefWidth="150.0" GridPane.columnIndex="1" />
                        <Label text="NeRM VERSION" GridPane.rowIndex="3" />
                        <Label text="NODE ID" GridPane.rowIndex="4" />
                        <Label text="NODE NAME" GridPane.rowIndex="5" />
                        <TextField fx:id="nermVersionTableTwoConfigBasicData" promptText="NeRM VERSION" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="nodeIdTableTwoConfigBasicData" promptText="NODE ID" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="nodeNameTableTwoConfigBasicData" promptText="NODE NAME" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="WORKING MODE" GridPane.rowIndex="6" />
                        <TextField fx:id="workingModeTableTwoConfigBasicData" promptText="WORKING MODE" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
