<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane>
         <children>
            <VBox alignment="TOP_CENTER" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label text="Config Basic Data" />
                  <Separator prefWidth="200.0" />
                  <Label text=" //NE configuration attributes" />
                  <VBox alignment="TOP_CENTER" spacing="5.0">
                     <children>
                        <Label text="TABLE 1: //Set Network Element Configuration (SET NE)" textFill="#00ab1f" />
                        <HBox spacing="10.0">
                           <children>
                              <MenuButton minWidth="-Infinity" mnemonicParsing="false" prefWidth="103.0" text="Opciones">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#onAddTableOneBasicData" text="Agregar" />
                                    <MenuItem mnemonicParsing="false" onAction="#onUpdateTableOneBasicData" text="Actualizar" />
                                    <MenuItem mnemonicParsing="false" onAction="#onDeleteTableOneBasicData" text="Eliminar" />
                                 </items>
                              </MenuButton>
                              <ScrollPane fitToHeight="true" minHeight="-Infinity" prefHeight="90.0" HBox.hgrow="ALWAYS">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <TableView fx:id="tableOneBasicData" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <Label text="MML comand NE configuration attributes" />
                        <TextArea fx:id="mmlPreviewTableOneBasicData" editable="false" prefHeight="90.0" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" spacing="5.0">
                     <children>
                        <Label text="TABLE 2: //Set Node Configuration (SET NODE)" textFill="#00ab1f" />
                        <HBox spacing="10.0">
                           <children>
                              <MenuButton minWidth="-Infinity" mnemonicParsing="false" prefWidth="103.0" text="Opciones">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#onAddTableTwoBasicData" text="Agregar" />
                                    <MenuItem mnemonicParsing="false" onAction="#onUpdateTableTwoBasicData" text="Actualizar" />
                                    <MenuItem mnemonicParsing="false" onAction="#onDeleteTableTwoBasicData" text="Eliminar" />
                                 </items>
                              </MenuButton>
                              <ScrollPane fitToHeight="true" minHeight="-Infinity" prefHeight="90.0" HBox.hgrow="ALWAYS">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <TableView fx:id="tableTwoBasicData" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <Label text="MML comand NE configuration attributes" />
                        <TextArea fx:id="mmlPreviewTableTwoBasicData" editable="false" prefHeight="90.0" />
                     </children>
                  </VBox>
                  <Separator prefWidth="200.0" />
                  <VBox alignment="TOP_CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="TABLE 3: //Location information" textFill="#00ab1f" />
                        <HBox spacing="10.0">
                           <children>
                              <MenuButton minWidth="-Infinity" mnemonicParsing="false" prefWidth="103.0" text="Opciones">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#onAddTableThreeBasicData" text="Agregar" />
                                    <MenuItem mnemonicParsing="false" onAction="#onUpdateTableThreeBasicData" text="Actualizar" />
                                    <MenuItem mnemonicParsing="false" onAction="#onDeleteTableThreeBasicData" text="Eliminar" />
                                    <MenuItem mnemonicParsing="false" onAction="#onDuplicarTableThreeBasicData" text="Duplicar" />
                                 </items>
                              </MenuButton>
                              <ScrollPane fitToHeight="true" minHeight="-Infinity" prefHeight="150.0" HBox.hgrow="ALWAYS">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <TableView fx:id="tableThreeBasicData" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <Label text="MML comand Location information" />
                        <TextArea fx:id="mmlPreviewTableThreeBasicData" editable="false" maxHeight="150.0" minHeight="-Infinity" prefHeight="150.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <Separator prefWidth="200.0" />
                  <VBox alignment="TOP_CENTER" spacing="5.0">
                     <children>
                        <Label text="TABLE 4: //eNodeB function" textFill="#00ab1f" />
                        <HBox spacing="10.0">
                           <children>
                              <MenuButton minWidth="-Infinity" mnemonicParsing="false" prefWidth="103.0" text="Opciones">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#onAddTableFourBasicData" text="Agregar" />
                                    <MenuItem mnemonicParsing="false" onAction="#onUpdateTableFourBasicData" text="Actualizar" />
                                    <MenuItem mnemonicParsing="false" onAction="#onDeleteTableFourBasicData" text="Eliminar" />
                                 </items>
                              </MenuButton>
                              <ScrollPane fitToHeight="true" minHeight="-Infinity" prefHeight="90.0" HBox.hgrow="ALWAYS">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <TableView fx:id="tableFourBasicData" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <Label text="MML comand  //eNodeB function" />
                        <TextArea fx:id="mmlPreviewTableFourBasicData" editable="false" prefHeight="90.0" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
