<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane>
         <children>
            <VBox alignment="TOP_CENTER" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label text="Config Device Data" />
                  <Separator prefWidth="200.0" />
                  <Label text="//Cabinet and BBU3900 device data" />
                  <VBox alignment="TOP_CENTER" spacing="5.0">
                     <children>
                        <Label text="TABLE 1: //Add Cabinet (ADD CABINET)" textFill="#00ab1f" />
                        <HBox spacing="10.0">
                           <children>
                              <MenuButton minWidth="-Infinity" mnemonicParsing="false" prefWidth="103.0" text="Opciones">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#onAddTableOneDeviceData" text="Agregar" />
                                    <MenuItem mnemonicParsing="false" onAction="#onUpdateTableOneDeviceData" text="Actualizar" />
                                    <MenuItem mnemonicParsing="false" onAction="#onDeleteTableOneDeviceData" text="Eliminar" />
                                 </items>
                              </MenuButton>
                              <ScrollPane fitToHeight="true" minHeight="-Infinity" prefHeight="90.0" HBox.hgrow="ALWAYS">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <TableView fx:id="tableOneDeviceData" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <Label text="MML comand //Add Cabinet (ADD CABINET)" />
                        <TextArea fx:id="mmlPreviewTableOneDeviceData" editable="false" prefHeight="90.0" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" spacing="5.0">
                     <children>
                        <Label text="TABLE 2: //Add Subrack (ADD SUBRACK)" textFill="#00ab1f" />
                        <HBox spacing="10.0">
                           <children>
                              <MenuButton minWidth="-Infinity" mnemonicParsing="false" prefWidth="103.0" text="Opciones">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#onAddTableTwoDeviceData" text="Agregar" />
                                    <MenuItem mnemonicParsing="false" onAction="#onUpdateTableTwoDeviceData" text="Actualizar" />
                                    <MenuItem mnemonicParsing="false" onAction="#onDeleteTableTwoDeviceData" text="Eliminar" />
                                 </items>
                              </MenuButton>
                              <ScrollPane fitToHeight="true" minHeight="-Infinity" prefHeight="90.0" HBox.hgrow="ALWAYS">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <TableView fx:id="tableTwoDeviceData" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <Label text="MML comand //Add Subrack (ADD SUBRACK)" />
                        <TextArea fx:id="mmlPreviewTableTwoDeviceData" editable="false" prefHeight="90.0" />
                     </children>
                  </VBox>
                  <Separator prefWidth="200.0" />
                  <VBox alignment="TOP_CENTER" spacing="5.0">
                     <children>
                        <Label text="TABLE 3: //Boards in the BBU3900 subrack" textFill="#00ab1f" />
                        <HBox spacing="10.0">
                           <children>
                              <MenuButton minWidth="-Infinity" mnemonicParsing="false" prefWidth="103.0" text="Opciones">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#onAddTableThreeDeviceData" text="Agregar" />
                                    <MenuItem mnemonicParsing="false" onAction="#onUpdateTableThreeDeviceData" text="Actualizar" />
                                    <MenuItem mnemonicParsing="false" onAction="#onDeleteTableThreeDeviceData" text="Eliminar" />
                                    <MenuItem mnemonicParsing="false" onAction="#onDuplicarTableThreeDeviceData" text="Duplicar" />
                                 </items>
                              </MenuButton>
                              <ScrollPane fitToHeight="true" minHeight="-Infinity" prefHeight="150.0" HBox.hgrow="ALWAYS">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <TableView fx:id="tableThreeDeviceData" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <Label text="MML comand //Add Board (ADD BRD)" />
                        <TextArea fx:id="mmlPreviewTableThreeDeviceData" editable="false" maxHeight="150.0" minHeight="-Infinity" prefHeight="150.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <Separator prefWidth="200.0" />
                  <VBox alignment="TOP_CENTER" spacing="5.0">
                     <children>
                        <Label text="//RF unit" textFill="#00ab1f" />
                        <Label text="TABLE 4: //Add RRU Chain/Ring (ADD RRUCHAIN)" textFill="#00ab1f" />
                        <HBox spacing="10.0">
                           <children>
                              <MenuButton minWidth="-Infinity" mnemonicParsing="false" prefWidth="103.0" text="Opciones">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#onAddTableFourDeviceData" text="Agregar" />
                                    <MenuItem mnemonicParsing="false" onAction="#onUpdateTableFourDeviceData" text="Actualizar" />
                                    <MenuItem mnemonicParsing="false" onAction="#onDeleteTableFourDeviceData" text="Eliminar" />
                                    <MenuItem mnemonicParsing="false" onAction="#onDuplicarTableFourDeviceData" text="Duplicar" />
                                 </items>
                              </MenuButton>
                              <ScrollPane fitToHeight="true" minHeight="-Infinity" prefHeight="150.0" HBox.hgrow="ALWAYS">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <TableView fx:id="tableFourDeviceData" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <Label text="MML comand  //RRU/RFU" />
                        <TextArea fx:id="mmlPreviewTableFourDeviceData" editable="false" maxHeight="150.0" minHeight="-Infinity" prefHeight="150.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" spacing="5.0">
                     <children>
                        <Label text="TABLE 5: //Add RRU/RFU (ADD RRU)" textFill="#00ab1f" />
                        <HBox spacing="10.0">
                           <children>
                              <MenuButton minWidth="-Infinity" mnemonicParsing="false" prefWidth="103.0" text="Opciones">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#onAddTableFiveDeviceData" text="Agregar" />
                                    <MenuItem mnemonicParsing="false" onAction="#onUpdateTableFiveDeviceData" text="Actualizar" />
                                    <MenuItem mnemonicParsing="false" onAction="#onDeleteTableFiveDeviceData" text="Eliminar" />
                                    <MenuItem mnemonicParsing="false" onAction="#onDuplicarTableFiveDeviceData" text="Duplicar" />
                                 </items>
                              </MenuButton>
                              <ScrollPane fitToHeight="true" minHeight="-Infinity" prefHeight="150.0" HBox.hgrow="ALWAYS">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <TableView fx:id="tableFiveDeviceData" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <Label text="MML comand //Add RRU/RFU (ADD RRU)" />
                        <TextArea fx:id="mmlPreviewTableFiveDeviceData" editable="false" maxHeight="150.0" minHeight="-Infinity" prefHeight="150.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <Separator prefWidth="200.0" />
                  <VBox alignment="TOP_CENTER" spacing="5.0">
                     <children>
                        <Label text="//Time data" textFill="#00ab1f" />
                        <Label text="//Set Time Zone and DST Parameter (SET TZ)" textFill="#00ab1f" />
                        <HBox spacing="10.0">
                           <children>
                              <MenuButton minWidth="-Infinity" mnemonicParsing="false" prefWidth="103.0" text="Opciones">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#onAddTableSixDeviceData" text="Agregar" />
                                    <MenuItem mnemonicParsing="false" onAction="#onUpdateTableSixDeviceData" text="Actualizar" />
                                    <MenuItem mnemonicParsing="false" onAction="#onDeleteTableSixDeviceData" text="Eliminar" />
                                 </items>
                              </MenuButton>
                              <ScrollPane fitToHeight="true" minHeight="-Infinity" prefHeight="90.0" HBox.hgrow="ALWAYS">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <TableView fx:id="tableSixDeviceData" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <Label text="MML comand //Set Time Zone and DST Parameter (SET TZ)" />
                        <TextArea fx:id="mmlPreviewTableSixDeviceData" editable="false" prefHeight="90.0" />
                     </children>
                  </VBox>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
